<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationManager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-QK-PNU">
                                <rect key="frame" x="5" y="244" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-VK-7bg">
                                <rect key="frame" x="309" y="154.5" width="100" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I4R-hB-vVF"/>
                                    <constraint firstAttribute="width" constant="100" id="eVs-Th-4uS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-gS-izN">
                                <rect key="frame" x="50" y="782" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3MU-fO-3bK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch Language "/>
                                <connections>
                                    <action selector="switchLanguageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBC-G0-BX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Op3-gS-izN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="10d-SR-Rtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Op3-gS-izN" secondAttribute="trailing" constant="50" id="99W-XM-WwV"/>
                            <constraint firstItem="meX-QK-PNU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Tqg-r3-8NP"/>
                            <constraint firstItem="I3y-VK-7bg" firstAttribute="leading" secondItem="meX-QK-PNU" secondAttribute="trailing" constant="10" id="afu-rt-grZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Op3-gS-izN" secondAttribute="bottom" constant="30" id="cGK-6T-Zfg"/>
                            <constraint firstItem="I3y-VK-7bg" firstAttribute="centerY" secondItem="meX-QK-PNU" secondAttribute="centerY" id="fos-mh-w8C"/>
                            <constraint firstItem="meX-QK-PNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="raG-w4-SEZ"/>
                            <constraint firstAttribute="trailing" secondItem="I3y-VK-7bg" secondAttribute="trailing" constant="5" id="xf8-19-5Jq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="I3y-VK-7bg" id="Ho8-Gk-yOz"/>
                        <outlet property="myLabel" destination="meX-QK-PNU" id="Xt8-dr-sLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
